# Copy to .env.local and fill with your Firebase Web Config
VITE_FIREBASE_API_KEY="AIzaSyDlHUalhvAUbXKGB-3xWZ0_ITYt6sT4zUo"
VITE_FIREBASE_AUTH_DOMAIN="district-care-20c16.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="district-care-20c16"
VITE_FIREBASE_STORAGE_BUCKET="district-care-20c16.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="397022151190"
VITE_FIREBASE_APP_ID="1:397022151190:web:b3752ca2d8a6a5197dab37"


VITE_CLOUDINARY_CLOUD_NAME="ddpziiywc"
VITE_CLOUDINARY_UPLOAD_PRESET="district-care"
VITE_CLOUDINARY_FOLDER=district-care/images